<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Eric e Madu</title>
    <link rel="stylesheet" href="css/nossaPag.css">
</head>

<body>
    <div class="night"></div>

    <div class="container">
        <h1>ERIC E MADU</h1>
        <img src="img/IMG-20240929-WA0024(1).jpg" class="main-image">

        <div class="gallery">
            <img class="pequenas" src="img/WhatsApp Image 2025-06-21 at 11.32.03.jpeg">
            <img class="pequenas" src="img/imgtop.jpeg">
            <img class="pequenas" src="img/IMG_20250101_201919_490.jpg">
        </div>

        <p class="special-edition">EDIÇÃO ESPECIAL</p>
        <h2 class="highlight">MELHOR "CASAL" DO ANO</h2>

        <div class="sub-info">
            <span>27.02.2025</span>
            <span>Celebrando o amor</span>
        </div>

        <img src="img/IMG_20250227_235648_328.jpg" class="highlight-image">

        <div class="text-block">
            <img src="img/WhatsApp Image 2025-06-21 at 11.56.54.jpeg" class="side-image">
            <div class="text-content">
                <h2>FEITOS UM PARA O OUTRO</h2>
                <p>
                    Com ela aprendi o que era amor, seu sorriso é tão lindo e
                    encantador que sou capaz de qualquer coisa para ser o motivo da
                    sua felicidade. Sempre me dedicarei a fazer o melhor por nós,
                    para que nosso relacionamento seja o que você sempre sonhou.
                    Obrigado por compartilhar essa vida comigo, meu amor. Se
                    existe um paraíso no céu, ele é uma extensão do que é aqui na terra com você.

                </p>
            </div>
        </div>

        <div class="footer">
            <span>www.EuTeAmo.com</span>
            <span>07.05.2025</span>
        </div>

        <fieldset class="fieldset-com-texto">
            <legend>07.05.2025</legend>
        </fieldset>

        <p class="sub-edition">edição especial – Eric e Madu</p>
        <hr>
        <div class="text-block">
            <div class="text-content">
                <h2>POR ONDE FOR EU QUERO SER SEU PAR</h2>
                <p>
                    A vida é cheia de curvas, de altos e baixos, de dias de luta e dias de gloria. Mas se for
                    pra rir das bobeiras, dividir o silêncio e enfrentar as tempestades de mãos dadas, que seja com
                    você. Porque por onde for, com quem for, se não for com você, não faz sentido.

                </p>
            </div>
            <img src="img/Screenshot_20250621_124816_Gallery.jpg" class="side-image2">
        </div>

        <hr>
        <section class="amor-section">
            <h2>UM AMOR QUE DURARÁ PRA SEMPRE</h2>
            <div class="amor-content">
                <img src="img/WhatsApp Image 2025-06-21 at 13.07.05.jpeg">
                <p>Não é só paixão. É cuidado, é presença, é aquele silêncio confortável, é o jeito como meu mundo parece mais leve quando você tá por perto. É saber que, mesmo nos dias difíceis, eu escolheria você de novo. E de novo. E de novo.</p>
            </div>
        </section>

        <hr>

        <p class="curiosidade-edicao">Edição - curiosidades</p>
        <hr>

        <section class="quote-section">
            <h3>"Esse dia marcou nossa história"</h3>
            <div class="quote-content">
                <img src="img/IMG_20250227_235648_328.jpg" alt="Beijo especial" class="circle-img">
                <div>
                    <p class="local">EU TE AMO "CAPETINHA"</p>
                    <p class="quote-text">Nos teus olhos, eu vejo o que nenhuma palavra consegue dizer...</p>
                    <p class="quote-date">27.02.2025</p>
                    <p class="quote-text"><em>"Naquele dia eu sonhei que era você..."</em></p>
                </div>
            </div>
        </section>

        <hr>

        <br>

        <section class="musica-section">
            <h3>"Música que me faz lembrar da gente"</h3>
            <div class="musica-content">
                <img src="https://i.ytimg.com/vi/sabW3up4BY8/maxresdefault.jpg">
                <p>
                    Eu vi no seu olhar tudo aquilo que eu procurava

                    Vi que amor era tudo que eu precisava
                    A vida é foda, eu sei, tem coisa que não passa
                    Mas me beija agora e me faz sentir em casa.
                </p>
            </div>

            <div class="musica-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMP_BHh_VZ7xPmD83FMjZr4Q6YN347OCBBRg&s">
                <p>
                    Eu te prometo uma vida com hora boa e com hora ruim
                    Não prometo final feliz, pois não quero que tenha fim
                    Te prometo a Lua assim que ela aparecer
                    Num prometo muito dinheiro, mas o que der pra viver.
                </p>
            </div>

            <div class="musica-content">
                <img src="https://i.ytimg.com/vi/3JiMr-HgHJ8/maxresdefault.jpg">
                <p>
                    Fogo na fogueira,
                    O seu beijo e o desejo em seu olhar,
                    As flores no altar

                    Véu e grinalda, Lua de mel
                    Chuva de arroz e tudo depois
                    Dama de honra pega o buquê
                    Ninguém mais feliz que eu e você.
                </p>
            </div>


            <div class="musica-content">
                <img
                    src="https://i.ytimg.com/vi/s4ocoNaZwDs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD-i2dWlMdORINKk_UkLCzY30qNgA">
                <p>
                    Vou te contar o que eu consumi
                    Até chegar aqui pra te dizer
                    Se eu te falar, cê deixa quieto, por favor
                    Eu pedi pro garçom uma dose de amor
                </p>
            </div>

            <div class="musica-content">
                <img src="https://i.scdn.co/image/ab67616d0000b2735e7cb9ed84348b98973c823f">
                <p>
                    Ô, minha gata, morada dos meus sonhos
                    Todo dia, se eu pudesse, eu ia estar com você
                    Eu já te via muito antes nos meus sonhos
                    Eu procurei a vida inteira por alguém como você
                    Por isso eu canto minha vida com orgulho
                    Com melodia, alegria e barulho
                    Eu sou feliz e rodo pelo mundo
            </div>

            <div class="musica-content">
                <img src="https://images.genius.com/eaf7a7d101fbd48e24045000578e1260.625x625x1.jpg">
                <p>
                    Sabe que eu não consigo evitar
                    Tudo que eu mais quero é ter você perto de mim
                    Sabe que eu não consigo até falar
                    Mas quem cria o início jamais encontra um fim
                    Pra nós dois, nós dois, dois
                    Nós dois, nós dois, dois
                </p>
            </div>



            <div class="musica-content">
                <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/3/8/0/7/612401513711325.jpg">
                <p>
                    Mas eu não te culpo
                    Pois sei o quanto é difícil entender o que penso,
                    Até eu quase nunca me entendo
                    E acabo perdendo aquilo que quero,
                    Mas se tu brotar e a gente se ver
                    Vai querer se tocar,
                    Vai querer se ter,
                    E talvez não poder
                    E talvez não poder se ter,

                    Em quantos perfumes eu me confundi
                    Procurando você...
                </p>
            </div>

            <div class="musica-content">
                <img src="https://i.scdn.co/image/ab67616d0000b2735e7cb9ed84348b98973c823f">
                <p>
                    O seu sorriso vale mais que um diamante
                    Se você vier comigo, aí nós vamo adiante
                    Com a cabeça erguida e mantendo a fé em Deus
                    O seu dia mais feliz vai ser o mesmo que o meu
                    A vida me ensinou a nunca desistir
                    Nem ganhar, nem perder, mas procurar evoluir
                </p>
            </div>


            <div class="musica-content">
                <img src="https://i.ytimg.com/vi/DgStR6QoVuA/maxresdefault.jpg">
                <p>
                    Mas, de onde você veio linda?! Mó porte de modelo
                    Sorriso de menina, sempre com a mão no cabelo
                    No copo vodka, gelo, mas, sem perder a linha
                    Saia alta, decote vermelho e eu pensando.. E se ela for minha?
            </div>

            <div class="musica-content">
                <img src="https://static.qobuz.com/images/covers/58/43/5099951374358_600.jpg">
                <p>
                    Eu quero estar amanhã ao seu lado quando você acordar
                    Eu quero estar amanhã sossegado e continuar a te amar
                    Eu quero um sonho realizado, uma criança com seu olhar
                    Eu quero estar sempre ao seu lado, você me traz paz
            </div>

            <div class="musica-content">
                <img src="https://i1.sndcdn.com/artworks-000050623020-ox6uhw-t500x500.jpg">
                <p>
                    Vou caçar mais de um milhão de vagalumes por aí
                    Pra te ver sorrir, eu posso colorir o céu de outra cor
                    Eu só quero amar você e quando amanhecer
                    Eu quero acordar do seu lado

                    Vou escrever mais de um milhão de canções pra você ouvir
                    Que meu amor é teu, teu sorriso me faz sorrir
                    Eu vou de Marte até a Lua, cê sabe, já tô na tua
                    E não cabe tanta saudade, essa verdade nua e crua
            </div>
        </section>

        <h1>Você É o Meu Amor</h1>
        <p class="txt-final">
            Eu te amo, Madu, com toda a minha alma. Você está no meu coração e sempre estará.

            Saiba que, para qualquer coisa que precisar, a qualquer dia e a qualquer momento, você pode contar comigo.
            Você foi a melhor coisa que me aconteceu nos últimos anos.

            Te amar é fácil para mim; você é a pessoa mais especial que já conheci na vida. Eu te daria o mundo se fosse
            possível e faria qualquer coisa por você.

            Tudo o que vivemos é tão especial, e em cada momento ao seu lado, eu me sinto a pessoa mais feliz do mundo.

            Isso tudo é para você, amor da minha vida.
        </p>

        <hr>
        <br>

        <video src="img/WhatsApp Video 2025-06-21 at 12.16.25.mp4"
        controls
        width="200px"
        >

        </video>

        <div class="box">
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 14.19.04 (5).jpeg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/Screenshot_20250319_135501_Gallery.jpg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/20241103_152757.jpg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/20241229_000614.jpg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/IMG-20250212-WA0007.jpeg" alt=""></div>
            <div class="bloco"> <img src="img/WhatsApp Image 2025-06-21 at 12.23.03.jpeg" alt=""></div>
            <div class="bloco"> <img src="img/IMG_20250101_201919_490.jpg"></div>
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 13.07.05.jpeg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 14.19.04 (1).jpeg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 14.19.04.jpeg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 14.19.04 (7).jpeg" alt=""></div>
            <div class="bloco"> <img src="/imgs2/WhatsApp Image 2025-06-21 at 14.19.04 (5).jpeg" alt=""></div>

        </div>



        <div class="caixa-coracao">
            <div class="heart"></div>
        </div>
    </div>
  
    </div>
    <script src="main.js"></script>

</body>

</html>